<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".ui.screens.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_transparent_color" />

    <ImageView
        android:id="@+id/imgBgMove"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_bg_time"
        app:layout_constraintTop_toTopOf="@id/imgBgTime"
        app:layout_constraintBottom_toBottomOf="@id/imgBgTime"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/textScore"
        style="@style/Text"
        tools:text="15"
        app:layout_constraintLeft_toLeftOf="@id/imgBgMove"
        app:layout_constraintRight_toRightOf="@id/imgBgMove"
        app:layout_constraintTop_toTopOf="@id/imgBgMove"
        app:layout_constraintBottom_toBottomOf="@id/imgBgMove"
        app:layout_constraintVertical_bias="0.35"/>
    <TextView
        style="@style/Text"
        android:text="@string/moves"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/imgBgMove"
        app:layout_constraintRight_toRightOf="@id/imgBgMove"
        app:layout_constraintBottom_toBottomOf="@id/imgBgMove"
        app:layout_constraintTop_toBottomOf="@id/textScore"
        app:layout_constraintVertical_bias="0.7"/>


    <ImageView
        android:id="@+id/imgBgTime"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_bg_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        style="@style/Text"
        app:layout_constraintBottom_toBottomOf="@id/imgBgTime"
        app:layout_constraintLeft_toLeftOf="@id/imgBgTime"
        app:layout_constraintRight_toRightOf="@id/imgBgTime"
        app:layout_constraintTop_toTopOf="@id/imgBgTime"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        style="@style/Text"
        android:text="@string/time"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imgBgTime"
        app:layout_constraintLeft_toLeftOf="@id/imgBgTime"
        app:layout_constraintRight_toRightOf="@id/imgBgTime"
        app:layout_constraintTop_toBottomOf="@id/chronometer"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/imgBgItems"
        android:layout_width="310dp"
        android:layout_height="390dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBgTime"
        android:background="@drawable/ic_bg_game_items"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/imgBgItems"
            app:layout_constraintRight_toRightOf="@id/imgBgItems"
            app:layout_constraintTop_toTopOf="@id/imgBgItems"
            app:layout_constraintBottom_toBottomOf="@id/imgBgItems"
            app:layout_constraintVertical_bias="0.09">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    style="@style/GameItem"
                    android:layout_alignParentStart="true"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@style/GameItem"
                    android:layout_toEndOf="@+id/button1"
                    tools:text="2" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    style="@style/GameItem"
                    android:layout_toEndOf="@id/button2"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    style="@style/GameItem"
                    android:layout_toEndOf="@id/button3"
                    tools:text="4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    style="@style/GameItem"
                    android:layout_below="@id/button1"
                    tools:text="5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button6"
                    style="@style/GameItem"
                    android:layout_below="@id/button2"
                    android:layout_toEndOf="@+id/button5"
                    tools:text="6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button7"
                    style="@style/GameItem"
                    android:layout_below="@id/button3"
                    android:layout_toEndOf="@id/button6"
                    tools:text="7"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button8"
                    style="@style/GameItem"
                    android:layout_below="@id/button4"
                    android:layout_toEndOf="@id/button7"
                    tools:text="8" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button9"
                    style="@style/GameItem"
                    android:layout_below="@id/button5"
                    tools:text="9" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button10"
                    style="@style/GameItem"
                    android:layout_below="@id/button6"
                    android:layout_toEndOf="@+id/button9"
                    tools:text="10" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button11"
                    style="@style/GameItem"
                    android:layout_below="@id/button7"
                    android:layout_toEndOf="@id/button10"
                    tools:text="11" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button12"
                    style="@style/GameItem"
                    android:layout_below="@id/button8"
                    android:layout_toEndOf="@id/button11"
                    tools:text="12" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button13"
                    style="@style/GameItem"
                    android:layout_below="@id/button9"
                    tools:text="13" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button14"
                    style="@style/GameItem"
                    android:layout_below="@id/button10"
                    android:layout_toEndOf="@+id/button13"
                    tools:text="14"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button15"
                    style="@style/GameItem"
                    android:layout_below="@id/button11"
                    android:layout_toEndOf="@id/button14"
                    tools:text="15"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button16"
                    style="@style/GameItem"
                    android:background="@drawable/empty_item"
                    android:layout_below="@id/button12"
                    android:layout_toEndOf="@id/button15" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/imgBgItems"
            app:layout_constraintRight_toRightOf="@id/imgBgItems"
            app:layout_constraintBottom_toBottomOf="@id/imgBgItems"
            app:layout_constraintTop_toTopOf="@id/imgBgItems"
            app:layout_constraintVertical_bias="0.93">


            <ImageButton
                android:id="@+id/bgMusic"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_music_note" />

            <ImageButton
                android:id="@+id/btnSound"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_volume" />

            <ImageButton
                android:id="@+id/completePuzzle"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_complate"
                android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/backToHome"
            style="@style/GameButton"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_home" />
            <TextView
                style="@style/Text"
                android:text="@string/home"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/restart"
            style="@style/GameButton"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_restart" />

            <TextView
                style="@style/Text"
                android:text="@string/restart"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>