<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".ui.screens.MenuActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/bg_transparent_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center|top"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_play"
            style="@style/ButtonMenu"
            android:text="@string/play"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_setting"
            style="@style/ButtonMenu"
            android:text="@string/statistics"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_about"
            style="@style/ButtonMenu"
            android:text="@string/about"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_exit"
            style="@style/ButtonMenu"
            android:text="@string/exit" />
    </LinearLayout>
</FrameLayout>