<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center|top"

            android:src="@drawable/puzzle_logo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_play"
            style="@style/Button.Menu"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/blue_color"
            android:text="Play" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_setting"
            style="@style/Button.Menu"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peach_color"
            android:text="Settings" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_about"
            style="@style/Button.Menu"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_color"
            android:text="About" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_exit"
            style="@style/Button.Menu"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow_color"
            android:text="Exit" />
    </LinearLayout>
</FrameLayout>